# Nome da aplicação
spring.application.name=carlo4664_rta_system

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://147.79.86.117:10103/cleanDudu?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=DUdu@147
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# Configurações de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
# Configuração do token de segurança
api.security.token.secret=e760c94b4e1839b8f6bae760c94e760c9e760c94b4e1839b8f6bad4850781619dbc3d3fd74b4e1839b8f6bad4850781619dbc3d3fd7b4e183e760c94b4e1839b8f6bad4850781619dbc3d3fd79b8f6bad4850781e760c94b4e1839b8f6bad4850781619dbc3dv3fd7619dbc3d3fd7d4850781619dbc3e760c94b4e1839b8f6bad4850781619dbc3d3fd7d3fd7